error_log /var/log/nginx/error.log notice;

# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    listen  [::]:80;
    server_name diegotorresll.com www.diegotorresll.com;

    # Root directory and index file setup
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy configuration for API paths
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Error pages
    error_page  404              /index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}